{'book_1': {'author': 'United States', 'date': 'December 1, 1972 [eBook #2]', 'language': 'English'}}
{'book_2': {'author': 'John F. Kennedy', 'date': 'November 1, 1973 [eBook #3]', 'language': 'English'}}
{'book_3': {'author': 'Abraham Lincoln', 'date': 'November 1, 1973 [eBook #4]', 'language': 'English'}}
{'book_4': {'author': 'United States', 'date': 'December 1, 1975 [eBook #5]', 'language': 'English'}}
{'book_5': {'author': 'Patrick Henry', 'date': 'December 1, 1976 [eBook #6]', 'language': 'English'}}
{'book_6': {'author': 'Not found', 'date': 'December 1, 1977 [eBook #7]', 'language': 'English'}}
{'book_7': {'author': 'Abraham Lincoln', 'date': 'December 1, 1978 [eBook #8]', 'language': 'English'}}
{'book_8': {'author': 'Abraham Lincoln', 'date': 'December 1, 1979 [eBook #9]', 'language': 'English'}}
{'book_9': {'author': 'Not found', 'date': 'August 1, 1989 [eBook #10]', 'language': 'English'}}
{'book_1': {'author': 'United States', 'date': 'December 1, 1972 [eBook #2]', 'language': 'English'}}
{'book_2': {'author': 'John F. Kennedy', 'date': 'November 1, 1973 [eBook #3]', 'language': 'English'}}
{'book_3': {'author': 'Abraham Lincoln', 'date': 'November 1, 1973 [eBook #4]', 'language': 'English'}}
{'book_4': {'author': 'United States', 'date': 'December 1, 1975 [eBook #5]', 'language': 'English'}}
{'book_5': {'author': 'Patrick Henry', 'date': 'December 1, 1976 [eBook #6]', 'language': 'English'}}
